MONGO_URI=mongodb+srv://kvikash2105:XcysOieVN227wWrl@midnighttalk.tvqefbn.mongodb.net/?retryWrites=true&w=majority&appName=Midnighttalk
PORT=5000
CLIENT_URL=https://midnighttalk.vercel.app/
JWT_SECRET=supersecuresecretkey123
